VITE_REACT_APP_API_BASE_URL=https://api.meshy.ai
VITE_REACT_APP_API_KEY=msy_SFzN2AQ7gMfotauHjFhyJNppb34Q34L8D6Ik


VITE_SUPABASE_URL=https://xbdhwhupapxdbwruxfhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZGh3aHVwYXB4ZGJ3cnV4ZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjM0MjEsImV4cCI6MjA1NTYzOTQyMX0.k73Uiou9rYjiodAkCtf9hS-kpdPP1V-ym04zU52oXL4
        
