VITE_REACT_APP_API_BASE_URL=https://api.meshy.ai
VITE_REACT_APP_API_KEY=msy_SFzN2AQ7gMfotauHjFhyJNppb34Q34L8D6Ik

VITE_SUPABASE_URL=https://pmpgkanoddidpuwqspzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcGdrYW5vZGRpZHB1d3FzcHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NjY4MzYsImV4cCI6MjA1MTI0MjgzNn0.1a5p8ZKMPr2ZPIFkEpU3cSesNAIA8OEbA_oC7SzMWaM